# application

./: Dockerfile  pom.xml
src/main/java/com/stacja/stacja/: HealthController.java  StacjaApplication.java  StacjaController.java  WebConfig.java
src/main/java/com/stacja/stacja/controller/: PlantController.java  PlantDiseaseController.java
src/main/java/com/stacja/stacja/entity/: Plant.java  PlantDisease.java  Status.java
src/main/java/com/stacja/stacja/feign/: FeignConfig.java  HealthyPlantsClient.java  SickPlantsClient.java
src/main/java/com/stacja/stacja/ml/: PlantDiseaseRecognition.java
src/main/java/com/stacja/stacja/repository/: PlantDiseaseRepository.java  PlantRepository.java
src/main/java/com/stacja/stacja/service/: PlantDiseaseService.java  PlantService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitPlantTable.sql  V2__InitPlantDisease.sql  V3__InitValuesToPlant.sql
src/test/java/com/stacja/stacja/: StacjaApplicationTests.java
